# bitcoin-verde

./: .gitignore  LICENSE  README.md  STYLE_GUIDE.md  build.gradle  settings.gradle
conf/: server.conf
daemons/init.d/: bitcoin-verde  bitcoin-verde-explorer
daemons/systemd/: bitcoin-verde-explorer.service  bitcoin-verde.service  install.sh
example-data/: 2017-02-07_bitcoin_xt_handshake.txt  2018-03-27_stratum_viabtc.txt
explorer/www/: index.html
explorer/www/blockchain/: index.html
explorer/www/blocks/: index.html
explorer/www/css/: list-blocks.css  main.css  status.css  toggle.css
explorer/www/documentation/: index.html
explorer/www/js/: blockchain.js  documentation.js  main.js  status.js  toggle.js
explorer/www/status/: index.html
gradle/: dependencies.gradle  sources.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/leveldb/: com_google_leveldb_NativeLevelDb.c  com_google_leveldb_NativeLevelDb.h  gen-header.sh  leveldb-jni.dylib  libleveldb.1.23.0.dylib  libleveldb.so.1.23.0  make-linux.sh  make-osx.sh  make.sh
jni/secp256k1/: README  build-dll.sh  build-mxe.sh
jni/utxo-cache/: .gitignore  com_softwareverde_bitcoin_jni_NativeUnspentTransactionOutputCache.cpp  com_softwareverde_bitcoin_jni_NativeUnspentTransactionOutputCache.h  com_softwareverde_bitcoin_jni_bin_NativeUnspentTransactionOutputCache.cpp  com_softwareverde_bitcoin_jni_bin_NativeUnspentTransactionOutputCache.h
jni/utxo-cache/cpp-btree-1.0.1/: btree.h
jni/utxo-cache/scripts/: build-linux.sh  copy-bin.sh  make-header.sh  make.sh
misc/: merkle-tree-notes.txt  protocol-bugs.txt  protocol.txt
scripts/: clean.sh  configure-node.sh  connect-to-database.sh  convert-to-sqlite.sh  copy-www-data.sh  dump-db.sh  forward-ports.sh  gzip-blocks.sh  make-doc.sh  make-header-dat.sh  make-jar.sh  make-lib-jar.sh  make-release.sh  make-scripts.sh  make.sh  ps.sh  reset.sh  reverse-endian.sh  run-address.sh  run-database.sh  run-decrypt.sh  run-electrum.sh  run-encrypt.sh  run-explorer.sh  run-jar.sh  run-migration.sh  run-miner.sh  run-node-debug.sh  run-node.sh  run-proxy.sh  run-repair.sh  run-signature.sh  run-spv.sh  run-stratum.sh  run-tests.sh  run-validation.sh  run-verify-signature.sh  run-wallet.sh  sign-message.sh  tcp-dump.sh  (+2 more)
scripts/lib/: reverse-endian.py  util.sh
scripts/misc/: disable-fastsync-utxo-indexing.sh
scripts/osx/: install-gmplib.sh  link-openssl.sh  openssl-big-sur.sh
scripts/osx/lib/: libgmp.10.dylib
scripts/rpc/: add-node.sh  add-peer.sh  ban-node.sh  check-status.sh  clear-slp-validation.sh  clear-transaction-indexes.sh  clear_slp_validation.sh  commit-utxo-cache.sh  get-address-transactions.sh  get-balance.sh  get-block-header.sh  get-block-height.sh  get-block-template.sh  get-block-transactions.sh  get-block.sh  get-blockchain-metadata.sh  get-difficulty.sh  get-double-spend-proof.sh  get-prototype-block.sh  get-transaction.sh  get-utxo-cache.sh  is-valid-slp-transaction.sh  list-blocks-after.sh  list-blocks-before.sh  list-blocks.sh  list-double-spend-proofs.sh  list-nodes.sh  reconsider-block.sh  set-log-level.sh  shutdown.sh  transmit-block.sh  transmit-transaction.sh  unban-node.sh  validate-block-template.sh  validate-transaction.sh
scripts/ssl/: generate-certificate.sh  pem2pkcs.sh
specification/: utxo-fastsync-chip-20210625.md
sql/: foreign-key-check-procedure.sql  truncate-tables.sql
src/main/resources/: CHIP.md  log4j2.xml
src/main/resources/css/: main.css
src/main/resources/kernels/: sha256_crypt_kernel.cl
src/main/resources/lib/: leveldb-jni.dylib  libsecp256k1-m1.dylib  libsecp256k1.dylib  libsecp256k1.m2.dylib  libsecp256k1.m2.dylib.jni  utxocache.dylib
src/main/resources/queries/: bitcoin_init.sql  init.sql  metadata_init.sql  stratum_init.sql
src/server/resources/: log4j2.xml
src/test/resources/: abc_test_vector_manifest.json  abc_test_vectors.json  bchn_introspection_vectors.json  slp_test_vectors.json
src/test/resources/aserti3-2d/: test-net-headers.json  test_net_headers.json
src/test/resources/blocks/: 00000000000000000007F9C9E6F9564CF56CB3E55232459968B3B3721D34A289  00000000000000000051CFB8C9B8191EC4EF14F8F44F3E2290D67A8A0A29DD05  00000000000000000083ED4B7A780D59E3983513215518AD75654BB02DEEE62F  00000000000000000094ABDB2DCA7ED8C828F5C5F9C5840E9ACCFE1E6EF69FE0  0000000000000000011C8A9B1A8DD1338337E3B6D4BCBE2B19892E7BA41EACA5  0000000000000000012F011B29194439757A67186A54C2614978F0D6192570F2  0000000000000000013C4F15DDF9040B6210DC86DFBE7371417EF83EA7BFBA34  000000000000000001941919BE2A285D053269FD5EEEF46311DBA1130D8486BF  0000000000000000034B6AFA55214FAF81AB29656F3724C8F0B2F43CBD17BC41  0000000000000000035DE0B0AEF620DF19649D10838D53858A1079B2D871AB84  000000000000000003922B7EEB66DCE170201D2645B18706D8090BB51D9235D8  000000000000000003C6A342B3922672851C5EF677D90BDB8CF245817A536048  000000000000000003D8E1EFE1E4C339F1A926CAA9F5D20F5C3DA83A0F3BF4B6  000000000000000004CC499E0D8B13A3D08562B8336C4B207E79A625E17F13D1  00000000000000000522F60C993D81499FDC4AB00C3612AC8DAF9CBEE98D2114  0000000000000000096B19CAAF66F7D94CA681BEA3CF4FED040926C3204B4A12  00000000000000000991EB1B73E717CB20D93E9CA3856E8FEB3DD9618C6ED6BD  00000000000000000C1A742EB218762F507FDF57DAFC02F8F23619AF92C5185E  00000000000000001371D439D02C92C514146E6C3A801399DAAB4742FB707BB1  (+16 more)
stratum/www/: index.html
stratum/www/account/: index.html
stratum/www/admin/: index.html
stratum/www/css/: account.css  admin.css  main.css
stratum/www/js/: account.js  admin.js  main.js
wallet/www/: index.html
www/: index.html
www-shared/css/: blocks.css  bree-serif.css  core.css  dialog.css  mobile-table.css
www-shared/js/: cookie.js  core.js  dialog.js  hash-resizer.js  qr-code.js
www/blockchain/: index.html
www/blocks/: index.html
www/css/: blockchain.css  core.css  documentation.css  list-blocks.css  main.css  pool.css  status.css
www/documentation/: index.html
www/js/: blockchain.js  clipboard.js  constants.js  core.js  hash-resizer.js  list-blocks.js  main.js  pool.js  status.js
www/pool/: index.html
www/status/: index.html
(+1922 files in other folders)
