plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.softwareverde'
version = '2.3.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_11
}

apply from: 'gradle/sources.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/tasks.gradle'

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    minHeapSize = "512m"
    maxHeapSize = "2024m"
}
