repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])

    // SPV Library
    api             group: 'com.github.softwareverde',  name: 'java-util',              version: 'v2.7.3'
    api             group: 'com.github.softwareverde',  name: 'java-concurrent',        version: 'v1.0.1'
    api             group: 'com.github.softwareverde',  name: 'java-cryptography',      version: 'v3.2.1'
    api             group: 'com.github.softwareverde',  name: 'json',                   version: 'v2.0.0'
    api             group: 'com.github.softwareverde',  name: 'java-db',                version: 'v3.3.0'

    implementation  group: 'com.github.softwareverde',  name: 'java-logging',           version: 'v2.3.0'

    // Bitcoin Core RPC compatibility
    api            (group: 'com.github.softwareverde',  name: 'java-http-client') {     version { strictly 'v2.2.5' } }
    api             group: 'com.github.softwareverde',  name: 'http-servlet',           version: 'v3.2.0'
    implementation  group: 'org.zeromq',                name: 'jeromq',                 version: '0.5.2'

    implementation  group: 'org.bouncycastle',          name: 'bcprov-jdk15on',         version: '1.68'

    // Server
    serverImplementation group: 'com.github.softwareverde',     name: 'java-db-mysql',          version: 'v4.2.2'
    serverImplementation group: 'com.github.softwareverde',     name: 'java-db-mysql-embedded', version: 'v3.2.0'
    serverImplementation group: 'org.mariadb.jdbc',             name: 'mariadb-java-client',    version: '2.7.3'

    serverImplementation group: 'com.github.softwareverde',     name: 'java-mariadb-osx',       version: 'v10.8.3'
    serverImplementation group: 'com.github.softwareverde',     name: 'java-mariadb-linux',     version: 'v10.8.3'
    serverImplementation group: 'com.github.softwareverde',     name: 'java-mariadb-windows',   version: 'v10.5.9'
    serverImplementation group: 'org.apache.commons',           name: 'commons-dbcp2',          version: '2.8.0'

    serverImplementation group: 'org.jocl',                     name: 'jocl',                   version: '2.0.1'

    // Testing
    testImplementation group: 'junit',                     name: 'junit',               version: '4.11'
}

// configurations.all {
//     resolutionStrategy {
//         failOnVersionConflict()
//     }
// }
