bitcoin.port = 8333
bitcoin.rpcPort = 8334
bitcoin.seedNodes = ["btc.softwareverde.com", "bitcoinverde.org", "144.126.249.224", "174.138.115.135", "143.198.68.1", "167.71.40.96", "128.199.111.18"]
bitcoin.dnsSeeds = ["seed.bchd.cash", "seed-bch.bitcoinforks.org", "btccash-seeder.bitcoinunlimited.info", "seed.flowee.cash"]
bitcoin.userAgentBlacklist = [".*Bitcoin ABC.*", ".*Bitcoin SV.*"]
bitcoin.nodeWhitelist = []
bitcoin.enableBanFilter = 1
bitcoin.maxMessagesPerSecondPerNode = 250
bitcoin.minPeerCount = 8
bitcoin.maxPeerCount = 24
bitcoin.prioritizeNewPeers = 0
bitcoin.enableBootstrap = 1
bitcoin.enableBlockPruning = 0
bitcoin.enableFastSync = 0
bitcoin.fastSyncTimeoutSeconds = 14400
bitcoin.indexBlocks = 0
bitcoin.trustedBlockHeight = 635259
bitcoin.deletePendingBlocks = 1
bitcoin.maxThreadCount = 2
bitcoin.maxUtxoCacheByteCount = 1073741824
bitcoin.utxoCommitFrequency = 100000
bitcoin.utxoPurgePercent = 0.5
bitcoin.blockMaxByteCount = 32000000
bitcoin.skipNetworking = 0
bitcoin.dataDirectory = data
bitcoin.logDirectory = logs
bitcoin.logLevel = INFO

bitcoin.testNet = 0
bitcoin.testNetPort = 18333
bitcoin.testNetRpcPort = 8334
bitcoin.testNetSeedNodes = []
bitcoin.testNetDnsSeeds = ["testnet-seed-bch.bitcoinforks.org", "testnet-seed.bchd.cash"]

bitcoin.database.rootPassword = d3d4a3d0533e3e83bc16db93414afd96
bitcoin.database.hostname = localhost
bitcoin.database.port = 8336
bitcoin.database.schema = bitcoin
bitcoin.database.username = bitcoin
bitcoin.database.password = 81b797117e8e0233ea8fd1d46923df54
bitcoin.database.useEmbeddedDatabase = 1
bitcoin.database.installationDirectory = mysql
bitcoin.database.dataDirectory = data/db
bitcoin.database.maxMemoryByteCount = 2147483648

explorer.rootDirectory = explorer/www
explorer.bitcoinRpcUrl = localhost
explorer.bitcoinRpcPort = 8334
explorer.stratumRpcUrl = localhost
explorer.stratumRpcPort = 3334
explorer.httpPort = 8081
explorer.tlsPort = 4481
explorer.tlsKeyFile =
explorer.tlsCertificateFile =

electrum.bitcoinRpcUrl = localhost
electrum.bitcoinRpcPort = 8334
electrum.httpPort = 50001
electrum.tlsPort = 50002
electrum.testNet = 0
electrum.dataDirectory = data/electrum
electrum.tlsKeyFile =
electrum.tlsCertificateFile =
electrum.donationAddress =
electrum.logLevel = INFO

stratum.port = 3333
stratum.rpcPort = 3334
stratum.bitcoinRpcUrl = localhost
stratum.bitcoinRpcPort = 8334
stratum.httpPort = 8082
stratum.tlsPort = 4482
stratum.dataDirectory = stratum/data
stratum.rootDirectory = stratum/www
stratum.cookiesDirectory = tmp
stratum.secureCookies = 1
stratum.tlsKeyFile =
stratum.tlsCertificateFile =

stratum.database.rootPassword = d3d4a3d0533e3e83bc16db93414afd96
stratum.database.hostname = localhost
stratum.database.port = 8336
stratum.database.schema = stratum
stratum.database.username = stratum
stratum.database.password = 69640c1637e8f1624aa885dea7ca6bf2
stratum.database.useEmbeddedDatabase = 0
# stratum.database.dataDirectory = data
# stratum.database.maxMemoryByteCount = 268435456

spv.database.rootPassword = d3d4a3d0533e3e83bc16db93414afd96
spv.database.hostname = localhost
spv.database.port = 8336
spv.database.schema = bitcoin
spv.database.username = bitcoin
spv.database.password = 81b797117e8e0233ea8fd1d46923df54
spv.database.useEmbeddedDatabase = 1
spv.database.dataDirectory = data/spv
spv.database.maxMemoryByteCount = 1073741824

proxy.httpPort = 8080
proxy.tlsPort = 4480
# proxy.externalTlsPort = 4480
proxy.tlsKeyFiles = []
proxy.tlsCertificateFiles = []
